PORT= // fill your port
MONGODB_URI= // fill your mongodb uri
MONGODB_URI_TESTING= // fill your mongodb uri testing
NODE_ENV='development' // 'development| testing | production'
JWT_SECRET= // fill jwt secret, feel free